<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="jtd_utilities.Properties" GeneratedClassName="sql">
  <Profiles />
  <Settings>
    <Setting Name="connectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=jtdsql02.jtdinc.local;Initial Catalog=p21;User=admin;Password=696946</Value>
    </Setting>
    <Setting Name="userName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="passWord" Type="System.String" Scope="Application">
      <Value Profile="(Default)">696946</Value>
    </Setting>
    <Setting Name="rootUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://jtdsql02.jtdinc.local:3080/api</Value>
    </Setting>
    <Setting Name="MailUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)">bob@leroynet.com</Value>
    </Setting>
    <Setting Name="MailPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Futur3W@v3</Value>
    </Setting>
    <Setting Name="connectionStringIntegrated" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server=jtdsql02.jtdinc.local;Database=P21;Trusted_Connection=yes;</Value>
    </Setting>
    <Setting Name="TwillioSid" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ACbb0cc2f2daeadc53ac42a84bc8f32096</Value>
    </Setting>
    <Setting Name="TwillioToken" Type="System.String" Scope="Application">
      <Value Profile="(Default)">29bc2c4719f065d5b07b211e4b42776c</Value>
    </Setting>
  </Settings>
</SettingsFile>