<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="jtd_som_360spiff.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SqlQuery" Type="System.String" Scope="User">
      <Value Profile="(Default)">SELECT DISTINCT
	ih.customer_id AS 'CustNum', 
	c.customer_name AS 'CustName',
	ih.ship_date AS 'ShipDate', 
	dls.serial_number AS 'SerialNum',
	im.item_id AS ModelNum
FROM invoice_hdr ih
	INNER JOIN invoice_line il ON ih.invoice_no = il.invoice_no
	INNER JOIN customer c on ih.customer_id = c.customer_id
	INNER JOIN inv_mast im ON il.inv_mast_uid = im.inv_mast_uid
	INNER JOIN document_line_serial dls ON dls.document_no = ih.order_no AND dls.line_no = il.oe_line_number
	INNER JOIN inv_loc l ON l.inv_mast_uid = im.inv_mast_uid AND l.location_id = '10'
	INNER JOIN Supplier s on l.primary_supplier_id = s.supplier_id
WHERE CONVERT(date, ih.invoice_date) = @INVDATE 
  AND l.location_id = '10' and (s.supplier_id = '10008' or s.supplier_id = '10009') and im.serialized = 'Y'
  and ih.customer_id not in ('10080','10081','10082','10083','10086','10087','10091','10092','10093','10094','10095','10096','10101','10102','10103','10104','11652')

</Value>
    </Setting>
    <Setting Name="InvoiceDate" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>