<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="jtd_som_orders.Properties" GeneratedClassName="order">
  <Profiles />
  <Settings>
    <Setting Name="SqlQueryHeaders" Type="System.String" Scope="User">
      <Value Profile="(Default)">SELECT 
	ImportSet
	, h.INVNBR	-- Testing
	, h.INVSEQ	-- Testing
	, RTRIM(h.PTRCUSID) AS CustomerID
	, h.BTCUSTNM AS CustomerName
	,'JTD' AS CompanyID
	, IIF ((SELECT COUNT(*) FROM som_somshipmentdetail d WHERE d. whs &lt;&gt; 'OHT'AND d.invnbr = h.invnbr AND d.invseq = h.invseq) &gt; 0, '10224', '10') AS SalesLocationID
	, REPLACE(REPLACE(REPLACE(REPLACE(UPPER(RTRIM(h.PONBR)),'''','-'),'"','-'),'\','-'),'~','-') AS CustomerPONumber
	, NULL AS ContactID
	, NULL AS ContactName
	, 'admin' AS Taker
	, NULL AS JobName
	, CONVERT(varchar(10), h.ORDDT, 120) AS OrderDate
	, CONVERT(varchar(10), h.INVDT, 120) AS RequestedDate
	, 'N' AS Quote
	, 'Y' AS Approved
	-- If ship to in file is NULL, 1 or contains special characters, default to customer's default ship to
	, (SELECT MIN(ship_to_id) FROM ship_to where customer_id = h.PTRCUSID and delete_flag = 'N') AS ShipToID
	, RTRIM(h.STCUSTNM) AS ShipToName
	, RTRIM(h.STADDR1) AS ShipToAddress1
	, RTRIM(h.STADDR2) AS ShipToAddress2
	, RTRIM(h.STCITY) AS ShipToCity
	, h.STSTATE AS ShipToState
	, RTRIM(h.STZIP) AS ShipToZipCode
	, NULL AS ShipToCountry
	, IIF ((SELECT COUNT(*) FROM som_somshipmentdetail d WHERE d. whs &lt;&gt; 'OHT'AND d.invnbr = h.invnbr AND d.invseq = h.invseq) &gt; 0, '10224', '10') AS SourceLocationID
	, IIF(au.som_carrier_id IS NULL
		OR au.som_carrier_id = 'TBD',
		10085, -- Default is Best Way
		au.id) AS CarrierID
	, NULL AS CarrierName
	, NULL AS Route
	, 'Order Complete' AS PackingBasis
	, NULL AS DeliveryInstructions
	, tu.terms_id AS Terms
	, NULL AS TermsDesc
	, NULL AS WillCall
	, RTRIM(h.SALESTYPE) AS Class1
	, NULL AS Class2
	, NULL AS Class3
	, NULL AS Class4
	, NULL AS Class5
	, IIF (h.INVTYP = 'CM','Y','N') AS RMAFlag
	, 'FREIGHT' AS FreightCode
	, NULL AS ThirdPartyBillingFlagDesc
	, NULL AS CaptureUsageDefault
	, NULL AS Allocate
	, NULL AS ContractNumber
	, NULL AS InvoiceBatchNumber
	, NULL AS ShipToEmailAddress
	, NULL AS SetInvoiceExchangeRateSourceDesc
	, NULL AS ShpToPhone
	, NULL AS CurrencyID
	, NULL AS ApplyBuilderAllowanceFlag
	, NULL AS QuoteExpirationDate
	, NULL AS PromiseDate
	, NULL AS ImportAsQuote
	, NULL AS QuoteNumber
	, RTRIM(h.ORDERNBR) AS WebReferenceNumber		-- SOM Order No for reference in P21
	, IIF(UPPER(h.PONBR) = 'TISDEL DISPLAY' OR CHARINDEX('RMT',h.SALESTYPE) &gt; 0, 'N', 'Y') AS CreateInvoice
	, NULL AS StrategicPricingLibraryID
	, NULL AS MerchandiseCredit
	, NULL AS OrderTypePriority
	, NULL AS UPSCode
	, NULL AS SupplierOrderNo
	, NULL AS SupplierReleaseNo
	, NULL AS PlacedByName
	, NULL AS OrderType830
	, NULL AS FreightOut				-- Not in P21 template, but in import file
	, UPPER(RTRIM(h.STADDR3)) AS ShipToAddress3		-- Update P21 to display this address line 3
	, NULL AS QuoteType					-- Not in P21 template, but in import file
	, NULL AS Homeowner					-- Not in P21 template, but in import file
	, NULL AS Installer					-- Not in P21 template, but in import file
	, NULL AS Builder					-- Not in P21 template, but in import file
	, NULL AS Architect					-- Not in P21 template, but in import file
	, NULL AS Designer					-- Not in P21 template, but in import file
	, NULL AS PricingSource				-- Not in P21 template, but in import file
	, TOTITMTAX as TaxTotal
FROM (SELECT ROW_NUMBER() OVER (ORDER BY h.INVNBR, h.INVSEQ) AS ImportSet
	, h.INVNBR
	, h.INVSEQ
	FROM SOM_SomShipmentHeader h
	WHERE h.INVTYP = 'IV') tmp
JOIN SOM_SomShipmentHeader as h 
	ON tmp.INVNBR = h.INVNBR
	AND tmp.INVSEQ = h.INVSEQ
LEFT OUTER JOIN address_ud au 
		ON au.som_carrier_id = RTRIM(h.CARRID)
LEFT OUTER JOIN terms_ud tu
		ON tu.som_terms_id = RTRIM(h.TRMCD)
LEFT OUTER JOIN p21_view_ship_to s
		ON s.ship_to_id = RTRIM(h.PTRCUSID)
WHERE h.INVTYP = 'IV'
ORDER BY h.invnbr, h.invseq</Value>
    </Setting>
    <Setting Name="SqlQueryLines" Type="System.String" Scope="User">
      <Value Profile="(Default)">SELECT tmp.ImportSet AS ImportSet
	, tmp.INVNBR -- Testing
	, d.INVDTLSEQ AS LineID
	, RTRIM(d.ITMMDL) AS ItemID
	, d.SHPQTY AS UnitQuantity
	, d.ORDUOM AS UnitOfMeasure
	, d.SLGPRC AS UnitPrice
	, NULL AS ExtendedDescription
	, IIF(d.WHS &lt;&gt; 'OHT', '10224', '10') AS SourceLocationID
	, IIF(d.WHS &lt;&gt; 'OHT', '10224', '10') AS ShipLocationID
	, l.product_group_id AS ProductGroupID
	, NULL AS SupplierID
	, NULL AS SupplierName
	, NULL AS RequiredDate
	, NULL AS ExpediteDate
	, NULL AS WillCall
	, IIF(LEN(RTRIM(d.DTLTXSFX)) &gt; 1,'Y','N') AS TaxItem
	, NULL AS OKToInterchange
	, d.ORDUOM AS PricingUnit
	, d.UNTCST AS CommissionCost
	, NULL AS OtherCost
	, NULL AS POCost
	, NULL AS Disposition
	, 'N' AS Scheduled
	, 'Y' AS ManualPriceOverride
	, 'N' AS CommissionCostEdited
	, 'N' AS OtherCostEdited
	, NULL AS CaptureUsage
	, NULL AS TagAndHoldClassID
	, NULL AS ContractBinID
	, NULL AS ContractNo
	, NULL AS AllocationQty
	, NULL AS PromiseDate
	, NULL AS ResolveItemContract
	, NULL AS Sample
	, NULL AS QuoteLineNo
	, NULL AS QuoteComplete
	, NULL AS ItemDescription	-- Not in P21 template, but in import file
FROM (SELECT ROW_NUMBER() OVER (ORDER BY h.INVNBR, h.INVSEQ) AS ImportSet
	, h.INVNBR
	, h.INVSEQ
	FROM SOM_SomShipmentHeader h
	WHERE h.INVTYP = 'IV') tmp
INNER JOIN SOM_SomShipmentDetail d
	ON tmp.INVNBR = d.INVNBR
	AND tmp.INVSEQ = d.INVSEQ
INNER JOIN inv_mast m 
	ON m.item_id = d.itmmdl
INNER JOIN inv_loc l
	ON m.inv_mast_uid = l.inv_mast_uid and l.location_id = '10'
WHERE ImportSet = ?
UNION ALL
-- Select the SO Line Special Charges File
SELECT tmp.ImportSet AS ImportSet
	, tmp.INVNBR	-- Testing
	, hs.ROWNBR + 9000000 AS LineID
	, CASE hs.SPCCHGID
		WHEN '800' THEN 'FREIGHT'
		WHEN '801' THEN 'RESTOCKING FEE'
		WHEN '803' THEN 'FREIGHT EXCHANGES'
		WHEN '804' THEN 'TAXABLE FREIGHT'
                                WHEN '805' THEN 'FINANCE CHARGE'
		WHEN '806' THEN 'LABOR CHARGE'
		WHEN '807' THEN 'TAXABLE LABOR/INSTALL'
		ELSE hs.SPCCHGID
	  END AS ItemID
	, 1 AS UnitQuantity
	, 'EA' AS UnitOfMeasure
	, hs.SPCCHGAMT AS UnitPrice
	, NULL AS ExtendedDescription
	, IIF(d.WHS &lt;&gt; 'OHT', '10224', '10') AS SourceLocationID
	, IIF(d.WHS &lt;&gt; 'OHT', '10224', '10') AS ShipLocationID
	, NULL AS ProductGroupID
	, NULL AS SupplierID
	, NULL AS SupplierName
	, NULL AS RequiredDate
	, NULL AS ExpediteDate
	, NULL AS WillCall
	, IIF(LEN(RTRIM(hs.TAXID)) &gt; 1,'Y','N') AS TaxItem
	, NULL AS OKToInterchange
	, 'EA' AS PricingUnit
	, NULL AS CommissionCost
	, NULL AS OtherCost
	, NULL AS POCost
	, NULL AS Disposition
	, 'N' AS Scheduled
	, 'Y' AS ManualPriceOverride
	, 'N' AS CommissionCostEdited
	, 'N' AS OtherCostEdited
	, NULL AS CaptureUsage
	, NULL AS TagAndHoldClassID
	, NULL AS ContractBinID
	, NULL AS ContractNo
	, NULL AS AllocationQty
	, NULL AS PromiseDate
	, NULL AS ResolveItemContract
	, NULL AS Sample
	, NULL AS QuoteLineNo
	, NULL AS QuoteComplete
	, NULL AS ItemDescription	-- Not in P21 template, but in import file
FROM (SELECT ROW_NUMBER() OVER (ORDER BY h.INVNBR, h.INVSEQ) AS ImportSet
	, h.INVNBR
	, h.INVSEQ
	FROM SOM_SomShipmentHeader h
                WHERE h.INVTYP = 'IV') tmp
INNER JOIN SOM_SomShipmentHeaderSpecialCharges hs
	ON tmp.INVNBR = hs.INVNBR
CROSS APPLY (
	SELECT TOP 1 WHS
	FROM SOM_SomShipmentDetail sd
	WHERE tmp.INVNBR = sd.INVNBR 
	) d
--Order by ImportSet
where ImportSet = ?</Value>
    </Setting>
    <Setting Name="SqlQuerySerials" Type="System.String" Scope="User">
      <Value Profile="(Default)">SELECT *
FROM (
	SELECT tmp.ImportSet AS ImportSet
--		, d.INVNBR	-- Testing
		, d.INVDTLSEQ AS LineID
		, s.SRLNBR AS SerialNumber
	FROM (SELECT ROW_NUMBER() OVER (ORDER BY h.INVNBR, h.INVSEQ) AS ImportSet
		, h.INVNBR
		, h.INVSEQ
		FROM SOM_SomShipmentHeader h
                WHERE h.INVTYP = 'IV') tmp
	INNER JOIN SOM_SomShipmentDetail d
		ON tmp.INVNBR = d.INVNBR
		AND tmp.INVSEQ = d.INVSEQ
	JOIN SOM_SomShipmentSerial s 
		ON d.INVNBR = s.INVNBR
		AND d.INVSEQ = s.INVSEQ
		AND d.INVDTLSEQ = s.INVDTLSEQ
	UNION ALL
-- Select the SO Line Special Charges File -- Required for the Import Set Numbering
	SELECT tmp.ImportSet AS ImportSet
--		, tmp.INVNBR	--Testing
		, tmp.INVSEQ + 9000000 AS LineID
		, 'OMIT' As SerialNumber
	FROM (SELECT ROW_NUMBER() OVER (ORDER BY h.INVNBR, h.INVSEQ) AS ImportSet
		, h.INVNBR
		, h.INVSEQ
		FROM SOM_SomShipmentHeader h
                WHERE h.INVTYP = 'IV') tmp
	INNER JOIN SOM_SomShipmentHeaderSpecialCharges hs
		ON tmp.INVNBR = hs.INVNBR
		AND tmp.INVSEQ = hs.INVSEQ
	JOIN SOM_SomShipmentSerial s 
		ON tmp.INVNBR = s.INVNBR
		AND tmp.INVSEQ = s.INVSEQ
	) tmp2
WHERE tmp2.SerialNumber &lt;&gt; 'OMIT' and ImportSet = ? and LineID = #</Value>
    </Setting>
    <Setting Name="SqlQueryHeaderNotes" Type="System.String" Scope="User">
      <Value Profile="(Default)">SELECT *
FROM (
	SELECT
		ROW_NUMBER() OVER (ORDER BY h.INVNBR, h.INVSEQ) AS ImportSet
		, 'SOM Import' AS Topic
		, h.INVNBR  -- Required for GROUP BY
		-- Format required builder/display/model home/parade/personal use name and address as a note
		, IIF(h.SALESTYPE IN ('BLD', 'DSP', 'MH', 'PH', 'PU')
			,CONVERT(varchar(MAX), RTRIM(h.QUTNM) + '|' + RTRIM(h.QUTCUST) + '|' 
			+ RTRIM(h.QUTADDR1) + '|' + RTRIM(h.QUTCITY) 
			+ ', ' + RTRIM(h.QUTSTATE) + '  ' + RTRIM(h.QUTZIP)) 
			, NULL)
			AS Note
		, CONVERT(varchar(10), h.INVDT, 120) AS ActivationDate
		, NULL AS ExpirationDate
		, CONVERT(varchar(10), h.INVDT, 120) AS EntryDate
		, NULL AS NotepadClassID
		, 'Y' AS Mandatory
	FROM SOM_SomShipmentHeader h
                WHERE h.INVTYP = 'IV' 
	GROUP BY h.INVNBR, h.INVSEQ, h.INVDT,
		h.SALESTYPE, h.QUTNM, h.QUTCUST, h.QUTADDR1, h.QUTCITY, h.QUTSTATE, h.QUTZIP
	UNION ALL
	SELECT
		ROW_NUMBER() OVER (ORDER BY h.INVNBR, h.INVSEQ) AS ImportSet
		, 'SOM Import' AS Topic
		, h.INVNBR  -- Required for GROUP BY
		-- Format multiple comment lines into one note
		, STUFF( (SELECT ' '+UPPER(RTRIM(h2.CMTTXT))
				FROM SOM_SomShipmentHeaderComments h2
				WHERE h2.INVNBR = hc.INVNBR
				ORDER BY h2.CMTSEQ
				FOR XML PATH(''), TYPE).value('.', 'varchar(max)')
				,1,1,'')
				AS Note
		, CONVERT(varchar(10), h.INVDT, 120) AS ActivationDate
		, NULL AS ExpirationDate
		, CONVERT(varchar(10), h.INVDT, 120) AS EntryDate
		, NULL AS NotepadClassID
		, 'Y' AS Mandatory
	FROM SOM_SomShipmentHeader h
		LEFT JOIN SOM_SomShipmentHeaderComments hc
			ON hc.INVNBR = h.INVNBR
			AND hc.INVSEQ = h.INVSEQ
                WHERE h.INVTYP = 'IV' 
                GROUP BY h.INVNBR, h.INVSEQ, hc.INVNBR, hc.INVSEQ, hc.INVDTLSEQ, h.INVDT,
		h.SALESTYPE, h.QUTNM, h.QUTCUST, h.QUTADDR1, h.QUTCITY, h.QUTSTATE, h.QUTZIP
	) tmp2
WHERE tmp2.Note IS NOT NULL and ImportSet = ?</Value>
    </Setting>
    <Setting Name="SqlQueryLineNotes" Type="System.String" Scope="User">
      <Value Profile="(Default)">-- Select the SO Line Note File
SELECT * 
FROM ( SELECT 
	 tmp.ImportSet AS ImportSet
	, d1.INVDTLSEQ AS LineID
	, 'SOM Import' AS Topic
	, d1.INVNBR
	, STUFF( (SELECT' '+RTRIM(d2.CMTTXT)
			FROM SOM_SomShipmentComments d2
			WHERE d2.INVNBR = d1.INVNBR
			ORDER BY d2.CMTSEQ
			FOR XML PATH(''), TYPE).value('.', 'varchar(max)')
			,1,1,'')
	  AS Note
	, CONVERT(varchar(10), h.INVDT, 120) AS ActivationDate
	, NULL AS ExpirationDate
	, CONVERT(varchar(10), h.INVDT, 120) AS EntryDate
	, NULL AS NotepadClassID
	, 'N' AS Mandatory
FROM (SELECT ROW_NUMBER() OVER (ORDER BY h.INVNBR, h.INVSEQ) AS ImportSet
		, h.INVNBR
		, h.INVSEQ
		FROM SOM_SomShipmentHeader h
                WHERE h.INVTYP = 'IV') tmp
	JOIN SOM_SomShipmentComments d1 ON d1.INVNBR = tmp.INVNBR AND d1.INVSEQ = tmp.INVSEQ
	LEFT JOIN SOM_SomShipmentDetail d
		ON d.INVNBR = d1.INVNBR AND d.INVDTLSEQ = d1.INVDTLSEQ
	INNER JOIN SOM_SomShipmentHeader h
		ON h.INVNBR = d1.INVNBR
WHERE h.INVTYP = 'IV' ) tmp2
WHERE ImportSet = ? and LineID = #
GROUP By ImportSet, LineID, Topic, INVNBR, Note,ActivationDate,ExpirationDate, EntryDate, NotepadClassID, Mandatory
</Value>
    </Setting>
    <Setting Name="SqlQuerySalesReps" Type="System.String" Scope="User">
      <Value Profile="(Default)">SELECT * FROM 
(SELECT ROW_NUMBER() OVER (ORDER BY h.INVNBR, h.INVSEQ) AS ImportSet
	, IIF(cu.som_salesrep_id IS NULL
		OR cu.som_salesrep_id = 'TBD',
		RTRIM(h.SLSREPNBR),
		cu.id) AS SalesrepID
	, NULL AS SalesrepFirstName
	, NULL AS SalesrepMI
	, NULL AS SalesrepLastName
	, 'Y' AS PrimarySalesrep
	, 100 AS CommissionSplit
	, 'Y' AS FullCommission
FROM SOM_SomShipmentHeader h
	LEFT OUTER JOIN contacts_ud cu (NOLOCK)
		ON cu.som_salesrep_id = RTRIM(h.SLSREPNBR)
WHERE h.INVTYP = 'IV') a
WHERE a.ImportSet = ?</Value>
    </Setting>
    <Setting Name="rootUri" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://jtdsql02.jtdinc.local:3080/api</Value>
    </Setting>
  </Settings>
</SettingsFile>